<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H88-fy-r7F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YXd-ax-OMI">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XIG-mq-Fk2">
                                <rect key="frame" x="16" y="110" width="343" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGX-BH-m8q">
                                <rect key="frame" x="16" y="330" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1fr-Ps-BHd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="textArea" destination="XIG-mq-Fk2" id="4d3-5U-YfZ"/>
                        <outlet property="textInput" destination="YXd-ax-OMI" id="XH0-eP-tqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="-66"/>
        </scene>
        <!--일기-->
        <scene sceneID="onB-vv-ySz">
            <objects>
                <tableViewController id="qhu-bJ-h4X" customClass="TableViewController" customModule="diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iea-ba-f1s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="94" id="F5a-sM-pGl" customClass="TableViewCell" customModule="diary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F5a-sM-pGl" id="ltK-il-FfP" customClass="TableViewCell" customModule="diary" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WYm-u8-VWY">
                                            <rect key="frame" x="8" y="10" width="73" height="71"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="1zs-Kf-q34"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9N-HM-SfT">
                                            <rect key="frame" x="140" y="37" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WYm-u8-VWY" firstAttribute="leading" secondItem="ltK-il-FfP" secondAttribute="leadingMargin" id="0f9-zA-3cv"/>
                                        <constraint firstItem="z9N-HM-SfT" firstAttribute="centerY" secondItem="ltK-il-FfP" secondAttribute="centerY" id="3AA-w6-Pz1"/>
                                        <constraint firstItem="WYm-u8-VWY" firstAttribute="top" secondItem="ltK-il-FfP" secondAttribute="topMargin" constant="2" id="YWd-qh-6h0"/>
                                        <constraint firstItem="z9N-HM-SfT" firstAttribute="leading" secondItem="WYm-u8-VWY" secondAttribute="trailing" constant="59" id="eM8-Ss-dnP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WYm-u8-VWY" secondAttribute="bottom" constant="4.5" id="mXN-28-7G8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="WYm-u8-VWY" id="ta8-bA-i4P"/>
                                    <outlet property="cellLabel" destination="z9N-HM-SfT" id="MbW-2F-zjv"/>
                                    <segue destination="AeN-ri-ibm" kind="showDetail" identifier="detail" id="Asr-Z4-i95"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qhu-bJ-h4X" id="2S2-th-981"/>
                            <outlet property="delegate" destination="qhu-bJ-h4X" id="sBx-iK-lrx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="일기" id="Llb-3H-01l">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rlx-wL-EkR">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="bGW-sv-UpW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDj-F2-FJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.39999999999998" y="-802.848575712144"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7aV-76-bTV">
            <objects>
                <viewController id="AeN-ri-ibm" customClass="DetailViewController" customModule="diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eme-tO-Nda"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ik-sd-3vY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="axT-5T-nSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVS-6I-udM">
                                <rect key="frame" x="16" y="49" width="343" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Son-Ek-u5w">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="OVS-6I-udM" id="Ibj-xx-mrd"/>
                        <outlet property="titleLabel" destination="Son-Ek-u5w" id="Xem-aH-kdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZE-HD-cCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.2" y="-803.74812593703155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ypo-ws-ws4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H88-fy-r7F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m5y-LG-aY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qhu-bJ-h4X" kind="relationship" relationship="rootViewController" id="Fi2-fD-gHq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLO-A6-GK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.8" y="-802.848575712144"/>
        </scene>
    </scenes>
</document>
