<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qhu-bJ-h4X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YXd-ax-OMI">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XIG-mq-Fk2">
                                <rect key="frame" x="16" y="58" width="343" height="212"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="ovx-zO-Vg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGX-BH-m8q">
                                <rect key="frame" x="16" y="278" width="343" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1fr-Ps-BHd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWJ-mY-KcP">
                                <rect key="frame" x="16" y="316" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9Mx-1o-56h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDK-Wn-Szn">
                                <rect key="frame" x="16" y="345" width="343" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="7fA-8w-ueL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XIG-mq-Fk2" firstAttribute="top" secondItem="YXd-ax-OMI" secondAttribute="bottom" constant="8" id="4YO-Am-e3r"/>
                            <constraint firstItem="xWJ-mY-KcP" firstAttribute="leading" secondItem="IDK-Wn-Szn" secondAttribute="leading" id="7ed-xT-aCH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YXd-ax-OMI" secondAttribute="leading" id="AEd-b5-PgR"/>
                            <constraint firstItem="YXd-ax-OMI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GXt-mi-bpk"/>
                            <constraint firstItem="DGX-BH-m8q" firstAttribute="trailing" secondItem="xWJ-mY-KcP" secondAttribute="trailing" id="GyI-WQ-keM"/>
                            <constraint firstItem="XIG-mq-Fk2" firstAttribute="width" secondItem="YXd-ax-OMI" secondAttribute="width" id="JMv-cx-Iei"/>
                            <constraint firstItem="xWJ-mY-KcP" firstAttribute="trailing" secondItem="IDK-Wn-Szn" secondAttribute="trailing" id="KSV-y2-i0G"/>
                            <constraint firstItem="IDK-Wn-Szn" firstAttribute="top" secondItem="xWJ-mY-KcP" secondAttribute="bottom" constant="8" symbolic="YES" id="W0G-eW-n79"/>
                            <constraint firstItem="DGX-BH-m8q" firstAttribute="leading" secondItem="xWJ-mY-KcP" secondAttribute="leading" id="drf-yL-jTS"/>
                            <constraint firstItem="DGX-BH-m8q" firstAttribute="leading" secondItem="XIG-mq-Fk2" secondAttribute="leading" id="fMS-fU-u2A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YXd-ax-OMI" secondAttribute="trailing" id="jog-Az-l8Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YXd-ax-OMI" secondAttribute="trailing" id="ouo-oJ-wbG"/>
                            <constraint firstItem="XIG-mq-Fk2" firstAttribute="leading" secondItem="YXd-ax-OMI" secondAttribute="leading" id="rud-yY-hNN"/>
                            <constraint firstItem="DGX-BH-m8q" firstAttribute="top" secondItem="XIG-mq-Fk2" secondAttribute="bottom" constant="8" symbolic="YES" id="wTb-vT-BBa"/>
                            <constraint firstItem="DGX-BH-m8q" firstAttribute="trailing" secondItem="XIG-mq-Fk2" secondAttribute="trailing" id="zR2-63-sm5"/>
                            <constraint firstItem="xWJ-mY-KcP" firstAttribute="top" secondItem="DGX-BH-m8q" secondAttribute="bottom" constant="8" symbolic="YES" id="zTU-to-ywF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="IDK-Wn-Szn" id="deK-9Q-taf"/>
                        <outlet property="textArea" destination="XIG-mq-Fk2" id="4d3-5U-YfZ"/>
                        <outlet property="textInput" destination="YXd-ax-OMI" id="XH0-eP-tqU"/>
                        <outlet property="textLabel" destination="xWJ-mY-KcP" id="Ase-e4-VIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="74.212893553223395"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="onB-vv-ySz">
            <objects>
                <tableViewController id="qhu-bJ-h4X" customClass="TableViewController" customModule="diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iea-ba-f1s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="wKb-Aq-sWC" style="IBUITableViewCellStyleDefault" id="F5a-sM-pGl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F5a-sM-pGl" id="ltK-il-FfP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wKb-Aq-sWC">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AeN-ri-ibm" kind="showDetail" identifier="detail" id="Asr-Z4-i95"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qhu-bJ-h4X" id="2S2-th-981"/>
                            <outlet property="delegate" destination="qhu-bJ-h4X" id="sBx-iK-lrx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDj-F2-FJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="-579"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7aV-76-bTV">
            <objects>
                <viewController id="AeN-ri-ibm" customClass="DetailViewController" customModule="diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eme-tO-Nda"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ik-sd-3vY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="axT-5T-nSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Son-Ek-u5w">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVS-6I-udM">
                                <rect key="frame" x="16" y="49" width="343" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="OVS-6I-udM" id="Ibj-xx-mrd"/>
                        <outlet property="titleLabel" destination="Son-Ek-u5w" id="Xem-aH-kdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZE-HD-cCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="-580.65967016491754"/>
        </scene>
    </scenes>
</document>
